<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="B_VIEW_GAM" EntityType="DataModel.B_VIEW_GAM" />
  </EntityContainer>
  <EntityType Name="B_VIEW_GAM">
    <Key>
      <PropertyRef Name="ACID" />
    </Key>
    <Property Type="String" Name="ACID" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="SOL_ID" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FORACID" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ACCT_NAME" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SCHM_CODE" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="CLR_BAL_AMT" Precision="20" Scale="4" />
  </EntityType>
</Schema>