<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="9.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="B_VIEW_GAM" EntityType="DataModel.Store.B_VIEW_GAM" store:Type="Views" Schema="CUSTOM" />
  </EntityContainer>
  <EntityType Name="B_VIEW_GAM">
    <Key>
      <PropertyRef Name="ACID" />
    </Key>
    <Property Name="ACID" Type="varchar2" MaxLength="11" Nullable="false" />
    <Property Name="SOL_ID" Type="varchar2" MaxLength="8" />
    <Property Name="FORACID" Type="varchar2" MaxLength="16" />
    <Property Name="ACCT_NAME" Type="varchar2" MaxLength="80" />
    <Property Name="SCHM_CODE" Type="varchar2" MaxLength="5" />
    <Property Name="CLR_BAL_AMT" Type="number" Precision="20" Scale="4" />
  </EntityType>
  <Function Name="B_P_GAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CUSTOM" />
</Schema>